Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00402E5B
eax=00030D40 ebx=00000001 ecx=0062C2F8 edx=00000000 esi=6130B41D edi=611D3FB2
ebp=0062C558 esp=0062C2C0 program=E:\cygwin\home\willi\GitHubSync\IsletSimBatch\exe\simBatcher.exe, pid 8252, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C558  00402E5B (0062C62C, 0062C644, 00000002, 00000000)
0062C658  0040311B (0062CBAC, 00000000, 00000000, 00000000)
0062CC68  0040120E (6130B41D, 611D3FB2, 0062CD18, 610084DC)
0062CD18  610084DC (00000000, 0062CD74, 61007520, 00000000)
End of stack trace
